.market_alerts {
  padding: 20px;
  margin: 77px 10px 10px;
}

.market_alerts h3 {
  margin-bottom: 20px;
  font-size: 20px;
}

.alert_buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 24px;
  
}



.alert_buttons button {
  border: 1px solid #56008b;
  background: transparent;
  color: black;
  padding: 10px 16px;
  border-radius: 4px;
  cursor: pointer;
   transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.alert_buttons button:hover{
   transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  position: relative;
  z-index: 1;
}

.alert_buttons .active {
  background: #56008b;
  color: white;
  border: none;
}

.alert_buttons .selected {
  border: 2px solid #8800dd;
  color: black;
}

.search_bar {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  width: 63%;
    margin: auto;
}

.search_bar input[type="text"] {
  flex: 1;
  padding: 10px;
  border: 1px solid #56008b;
  border-radius: 4px;
  min-width: 200px;
}

.search_btn {
  padding: 10px 16px;
  background: #56008b;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
/*  =================news category sec==================================== */
.news_card_wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  margin: auto 88px;
}

.news_card {
  flex: 1 1 300px;
  max-width: 350px;
  background-color: #fff;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  margin-top: 21px;
  margin-bottom:10px;
      cursor: pointer;
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.news_card:hover{
   transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  background-color: #f9f9f9; /* Optional */
  position: relative;
  z-index: 1;
}

.news_card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.news_card .category {
  color: purple;
  font-weight: 500;
  padding: 8px 16px 0;
  font-size: 14px;
}

.news_card h3 {
  font-size: 16px;
  font-weight: 600;
  padding: 8px 16px;
  margin: 0;
}

.news_card .summary {
  font-size: 14px;
  padding: 0 16px;
  color: #444;
}

.news_card .time {
  font-size: 12px;
  color: gray;
  padding: 8px 16px 16px;
}



























/* responsive */
@media (max-width: 768px) {
  .alert_buttons button {
    flex: 1 1 100%;
  }

  .search_bar {
    flex-direction: column;
  }

  .search_btn {
    width: 100%;
  }

  .alert_buttons{
    display: flex;
    overflow-x: auto;
    gap: 12px;
    padding-bottom: 10px;
    scrollbar-width: thin;
  }
  .alert_buttons button {
    white-space: nowrap;
    flex: 0 0 auto;
    border: 1px solid purple;
    background: transparent;
    color: black;
    padding: 10px 16px;
    border-radius: 4px;
    cursor: pointer;
}
.news_card_wrapper{
      margin: auto 24px;
}
.search_bar{
  width: 100%;
}

}
